:root { 
  /* Primary color */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);

  /* Secondary color */
  --red: hsl(0, 87%, 67%); 

  /*  Neutral color */
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  /* Typography */
  --font-size: 1.8rem;

  /* Font family */
  --font-family: 'Poppins', sans-serif;
  --font-weight-normal: 500;
  --font-weight-bold: 700;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: var(--font-family);
  font-size: var(--font-size);
}
.container {
  width: 90%;
  max-width: 140rem;
  margin: 0 auto;
}

/* Header */
.header {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header h1 {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: 0;
}
.burguer {
  font-size: 3rem;
  cursor: pointer;
  color: var(--grayish-violet);
}
 
.active {
  display: block !important;
}

.menu-burguer {
  display: none;
  position: fixed;
  left: 20px;
  top: 80px;
  width: 90%;
}
@media (min-width: 768px) {
  .header {
    align-items: flex-start;
  }
  .menu-burguer {
    display: block;
    position: relative;
    top: -50px;
  }
  .menu-burguer ul {
    background: none !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.6rem;
  }
  .menu-burguer ul li a {
    color: var(--gray) !important;
    text-decoration: none;
  }
  .menu-burguer ul li a:hover {
    color: var(--grayish-violet) !important;
    transition: 0.3s ease;
  }
  .menu-burguer-icon {
    display: none;
  }
  .menu-burguer_menu {
    display: flex;
    gap: 3rem;
    margin-left: 2rem;
  }
  .menu-burguer_login {
    display: flex;
    justify-content: center;
    margin-top: 0 !important;
  }
  .menu-burguer_login-small {
    display: flex;
    align-items: flex-start;
    padding-top: 0rem !important;
    border-top: none !important;
    text-align: center;
    width: 100% !important;
  }
  
  .menu-burguer_login-small li:nth-child(2) {
    background: var(--cyan);
    padding: 0rem 1rem !important;
    margin: 1rem 1rem;
    display: block;
    border-radius: 2rem;
    color: white !important;
  }
  .menu-burguer_login-small li:nth-child(2) a{
    padding: 1rem 1rem;
    margin: 0 1rem;
    color: white !important;
  }
  .menu-burguer_login-small li:nth-child(2) a:hover{
    color: white !important;
    transition: 0.3s ease;
  }
}
.menu-burguer ul {
  background: var(--dark-violet);
  text-align: center;
  list-style: none;
  padding: 2rem 0 ;
  border-radius: 1rem;
}
.menu-burguer ul li {
  padding: 2rem 0;
  font-weight: var(--font-weight-bold);
  color: var(--very-dark-blue);
}
.menu-burguer ul li a {
  color: white;
  text-decoration: none;
}
.menu-burguer_login {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.menu-burguer_login-small {
  padding-top: 2rem;
  border-top: 1px solid var(--grayish-violet);
  text-align: center;
  width: 90%;
}
.menu-burguer_login-small li:nth-child(2) a{
  background: var(--cyan);
  padding: 1rem 1rem;
  margin: 0 1rem;
  display: block;
  border-radius: 2rem;
}
.menu-burguer_login-small li:nth-child(2) a:hover{
  background-color: hsl(180, 45%, 68%);
  transition: 0.3s ease;
}
.section-text {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-img {
    order: 2;
    padding-top: 0 !important;
  }
  .section-text h1 {
    font-size: 7rem !important;
    text-align: start !important;
    margin-top: 0 !important;
  }
  .section-text p {
    text-align: start !important;
    font-size: 2.5rem;
  }

  .container-button {
    justify-content: flex-start !important;
    margin-top: 5rem;
  }
  .button-get {
    font-size: 2rem;
  }
}
.section-text h1 {
  font-size: 4rem;
  text-align: center;
  color: var(--very-dark-blue);
}
.section-text p {
  text-align: center;
  color: var(--grayish-violet);
}
.container-button {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.button-get {
  display: flex;
  justify-content: center;
  background-color: var(--cyan);
  padding: 1.5rem 2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  width: 18rem;
  border-radius: 4rem;
}
.button-get:hover {
  background-color: hsl(180, 45%, 68%);
  transition: 0.3s ease;
}
.section-img {
  padding-top: 5rem;
}
.section-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main {
  margin-top: 10rem;
  background-color: #f0f1f6;
 
}
.form {
  background-color: var(--dark-violet);
  border-radius: 1rem;
  position: relative;
  top: -7rem;
  
}
.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  width: 100%;
  background-image: url('../images/bg-shorten-mobile.svg');
  background-repeat: no-repeat;
  background-position: right top;
  padding: 2rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .container-input {
    padding: 4rem;
    background-image: url('../images/bg-shorten-desktop.svg');
    background-repeat: no-repeat;
    background-position: right top;
  }
  .container-input-small {
    flex-direction: row !important;
  }
  .input-submit {
    padding: 2rem !important;
    width: auto !important;
    border-radius: 1rem !important;
  }
  .input-link {
    padding: 2rem !important;
    border-radius: 1rem !important;
   
  }
  .input-link::placeholder {
    font-size: 1.8rem !important;
  }
}
  

.img-shorten {
  border-radius: 1rem;
}
.container-input-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.container-input-link {
  width: 100%;
}
.input-link {
  padding: 1.2rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}
.input-link::placeholder {
  font-size: 1.4rem;
  color: var(--gray);
}

.input-submit {
  padding: 1.2rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  color: white;
  background-color: var(--cyan);
  font-weight: bold;
}
.input-submit:hover {
  background-color: hsl(180, 45%, 68%);
  transition: 0.3s ease;
}
.border-red {
  border: 3px solid var(--red) !important;
}
.text-red {
  color: var(--red) !important;
}
.text-red::placeholder {
  color: var(--red) !important;
}
.margin-none {
  margin: 0.5rem 0;
}
.margin-bottom {
  margin-bottom: 2.5rem;
}
.text-small {
  font-size: 1.2rem;
  font-style: italic;
}
.main-section {
  text-align: center;
  width: 80%;
}
.main-section h2 {
  color: var(--very-dark-blue);
}
.main-section p {
  color: var(--gray);
  font-size: 1.6rem;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .main-section {
    width: 50%  !important; 
  }
  .main-section h2 {
    font-size: 5rem;
  }
  .main-section p {
    font-size: 2.5rem !important;
  }
}
.cards {
  margin-top: 5rem;
}

@media (min-width: 1440px) {
  .cards {
    display: flex;
    
  }
  .container-lineCard {
    display: flex;
  }
  .container-card {
    margin-bottom: 10rem;
    align-items: flex-start !important;
  }
  .container-card p {
    text-align: start !important;
    font-size: 1.8rem !important;
    
  }
  .container-linea-vertical {
    position: relative;
    top: 0;
    align-items: center;
  }
  .linea-vertical{
    width: 5rem !important;
    height: 0.8rem !important;
    background-color: var(--cyan);
    position: relative;
    bottom: 5rem;
  }
  .second-line {
    position: relative;
    top: -9rem;
  }
  .second {
    position: relative;
    top: 4rem;
  }
  .third {
    position: relative;
    top: 8rem;
  }
  
  
}
  
.container-card {
  background-color: white;
  padding: 0rem 2rem 2rem 2rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  width: 100%;
}
.container-card h3 {
  margin-top: 0;
  color: var(--very-dark-blue);
}
.container-card p {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 0;
  color: var(--gray);
  line-height: 1.5;
}
.container-card_img {
  background-color: var(--dark-violet);
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -4rem;
}


.container-linea-vertical {
  display: flex;
  justify-content: center;
}
.linea-vertical{
  width: 0.8rem;
  height: 9rem;
  background-color: var(--cyan);
}

.section-boots {
  margin-top: 10rem;
  background-color: var(--dark-violet);
  
}
.container-section-boots {
  background-image: url('../images/bg-boost-mobile.svg');
  background-repeat: no-repeat;
  background-position: right top;
  padding: 8rem 0;
}
@media (min-width: 768px) {
  .container-section-boots {
    background-image: url('../images/bg-boost-desktop.svg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    padding: 5rem 0 !important;
  }
  .section-boots-text {
    font-size: 4.5rem;
  }
} 
.boots {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-boots-text {
  text-align: center;
  color: white;
}
.button-boots {
  margin-top: 0;
}
  
footer {
  background: var(--very-dark-violet);
  padding: 5rem 0;
}
footer .container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  footer .container-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-text {
    align-items: flex-start !important;
  }
  .footer-text ul {
    text-align: left !important;
   
  }
}
.logo-footer {
  margin-bottom: 2rem;
}
.footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.6rem;
}
.footer-text p {
  font-weight: bold;
  margin-top: 0;
}
.footer-text ul {
  list-style: none;
  text-align: center;
  padding: 0;
  line-height: 2;
}
.footer-text ul li a {
  color: var(--gray);
  text-decoration: none;
}
.footer-text ul li a:hover {
  color: var(--cyan);
}

.footer-redes {
  display: flex;
  gap: 2rem;
}
.footer-redes a svg {
  width: 3rem;
  height: 3rem;
  
}
.footer-redes a svg path:hover {
  fill: var(--cyan);
}

.container-resultado {
  background: white;
  border-radius: 1rem;
  margin-bottom: 2rem;
  
}
@media (min-width: 768px) {
  .container-resultado {
    display: flex;
    padding: 2rem;
  }
  .resultado p {
    display: flex;
    align-items: center;
    border-bottom: none !important;
    width: 100%;
    padding: 0 2rem!important;
    margin: 0;
    font-size: 1.8rem !important;
    color: var(--very-dark-blue);
  }
  
  .container-copy {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 !important;
  }
  .button-copy {
    padding: 1rem 2rem !important;
    margin-top: 0 !important;
    font-size: 1.8rem !important;
  }
  .container-copy a {
    font-size: 1.8rem !important;
  }
  .icon-close {
    
    margin-top: 0 !important;
  }
}
  


.resultado p {
  border-bottom: 1px solid var(--gray);
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  color: var(--very-dark-blue);
}
.container-copy {
  padding: 2rem;
}
.container-copy .input-url {
  color: var(--cyan);
  text-decoration: none;
  font-size: 1.6rem;
  border: none;
  outline: none;
}
.button-copy {
  margin-top: 1rem;
} 
.copy-x {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icon-close {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--cyan);
}
.icon-close:hover {
  cursor: pointer;
  color: var(--red);
  transition: 0.3s ease;
}
.copied {
  background-color: var(--dark-violet);
}
.copied:hover {
  background-color: var(--dark-violet) !important;
}
.no-disponible {
  visibility: hidden;
}